{
  "name": "wormy-powerfest-backend",
  "version": "1.0.0",
  "description": "Backend for Wormy PowerFest registration system",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "escaperoom:generate": "prisma generate --schema=./src/prisma/escaperoom/schema.prisma",
    "escaperoom:migrate": "prisma migrate dev --schema=./src/prisma/escaperoom/schema.prisma",
    "escaperoom:push": "prisma db push --schema=./src/prisma/escaperoom/schema.prisma",
    "escaperoom:seed": "ts-node src/prisma/escaperoom/seed.ts",
    "generate:all": "npm run prisma:generate && npm run escaperoom:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^8.0.1",
    "prisma": "^5.7.1",
    "qrcode": "^1.5.4",
    "twilio": "^5.12.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^7.0.9",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
